[gd_scene load_steps=9 format=2]

[ext_resource path="res://Escenas/Fondo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/Fuentes/minecraft_font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Recursos/Imagenes/TeclasMovimiento.png" type="Texture" id=3]
[ext_resource path="res://Escenas/BotonVolver.gd" type="Script" id=4]
[ext_resource path="res://Recursos/Imagenes/mouse.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 21
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="PaginaInformacion" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource( 1 )]

[node name="Descripcion" type="Label" parent="ParallaxBackground"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -506.0
margin_top = 78.0
margin_right = 506.0
margin_bottom = 438.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "El juego actual intenta dar una respresentacion 
de militares los cuales intentas avanzar a la ciudad de sencata.
En medio del camino, aparecen antisociales quienes quieren evitar 
que llegues a tu objetivo.
Para pasar de nivel debes ir recogiendo ciertos objetos
 determinados los cuales nos habilitaran para pasar de nivel."
align = 1

[node name="TeclasMovimiento" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 183, 378 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )

[node name="MovimientoDescrip" type="Label" parent="ParallaxBackground"]
margin_left = 53.0
margin_top = 441.0
margin_right = 319.0
margin_bottom = 507.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Utiliza las siguientes teclas 
paa moverte hacia 
los lados que desee"
align = 1

[node name="BotonVolver" type="Button" parent="ParallaxBackground"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -71.0
margin_right = 184.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 3 )
text = "Volver"
script = ExtResource( 4 )

[node name="MovimientoDescrip2" type="Label" parent="ParallaxBackground"]
margin_left = 623.0
margin_top = 421.0
margin_right = 1009.0
margin_bottom = 510.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Para disparar usamos el click izquierdo 
de nuestro mouse y para abrir las
puertas usamos el 
click derecho"
align = 1

[node name="mouse" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 836.25, 381 )
scale = Vector2( 0.142347, 0.128571 )
texture = ExtResource( 5 )

[connection signal="pressed" from="ParallaxBackground/BotonVolver" to="ParallaxBackground/BotonVolver" method="_on_BotonVolver_pressed"]
