[gd_scene load_steps=15 format=2]

[ext_resource path="res://Recursos/Fuentes/minecraft_font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Escenas/siguiente.gd" type="Script" id=2]
[ext_resource path="res://Escenas/salir.gd" type="Script" id=3]
[ext_resource path="res://Recursos/Imagenes/SoldadoCorriendo.png" type="Texture" id=4]
[ext_resource path="res://Escenas/Fondo.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 56, 101 )

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "caminar"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 8 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "caminar"

[sub_resource type="AnimationNodeStateMachine" id=8]
states/caminar/node = SubResource( 7 )
states/caminar/position = Vector2( 389.667, 47 )
start_node = "caminar"

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[node name="PantallaSiguiente" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 332.0
margin_top = 466.0
margin_right = 709.0
margin_bottom = 535.0
custom_fonts/font = SubResource( 1 )
text = "FELICIDADES
PASA AL SIGUIENTE NIVEL"
align = 1

[node name="salir" type="Button" parent="."]
margin_left = 123.0
margin_top = 590.0
margin_right = 304.0
margin_bottom = 644.0
custom_fonts/font = SubResource( 2 )
text = "MAS TARDE"
script = ExtResource( 3 )

[node name="siguiente" type="Button" parent="."]
margin_left = 715.0
margin_top = 589.0
margin_right = 895.0
margin_bottom = 641.0
custom_fonts/font = SubResource( 3 )
text = "VAMOS"
script = ExtResource( 2 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -11, 56 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
position = Vector2( 526, 299 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 528, 296 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
anims/RESET = SubResource( 5 )
anims/caminar = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="KinematicBody2D"]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 9 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 5 )]

[connection signal="pressed" from="salir" to="salir" method="_on_salir_pressed"]
[connection signal="pressed" from="siguiente" to="siguiente" method="_on_siguiente_pressed"]
